!
! Zebra configuration saved from vty
!   2014/02/09 12:44:33
!
hostname yuzu-dn42-bgp
password noneofyourbusiness
!
debug bgp updates in
!
router bgp 64844
 bgp router-id 172.23.181.1
 network 172.23.181.0/24
 network 172.23.182.0/24
 neighbor 172.23.181.2 remote-as 76190
 neighbor 172.23.181.2 description DN42-Tobi
 neighbor 172.23.181.2 soft-reconfiguration inbound
 neighbor 172.23.181.2 prefix-list dn42 in
 neighbor 172.23.181.4 remote-as 64835
 neighbor 172.23.181.4 description DN42-Mare
 neighbor 172.23.181.4 soft-reconfiguration inbound
 neighbor 172.23.181.4 prefix-list dn42 in
 neighbor 172.23.181.6 remote-as 76192
 neighbor 172.23.181.6 description DN42-Tobi-Sweden
 neighbor 172.23.181.6 soft-reconfiguration inbound
 neighbor 172.23.181.6 prefix-list dn42 in
 neighbor 172.23.181.8 remote-as 64827
 neighbor 172.23.181.8 description DN42-Deelkar
 neighbor 172.23.181.8 soft-reconfiguration inbound
 neighbor 172.23.181.8 prefix-list dn42 in
 neighbor 172.23.181.10 remote-as 64692
 neighbor 172.23.181.10 description DN42-Nobody
 neighbor 172.23.181.10 soft-reconfiguration inbound
 neighbor 172.23.181.10 prefix-list dn42 in
 neighbor 172.23.181.12 remote-as 65529
 neighbor 172.23.181.12 description DN42-Bodems
 neighbor 172.23.181.12 soft-reconfiguration inbound
 neighbor 172.23.181.12 prefix-list dn42 in
!
ip prefix-list dn42 description DN42 BGP IPv4 import filter
ip prefix-list dn42 seq 10 permit 172.22.0.0/15 ge 22 le 28
ip prefix-list dn42 seq 11 permit 172.22.254.0/23 ge 27 le 30
ip prefix-list dn42 seq 12 permit 172.22.0.53/32
ip prefix-list dn42 seq 18 permit 192.175.48.0/24
ip prefix-list dn42 seq 21 permit 10.0.0.0/8 ge 12
ip prefix-list dn42 seq 30 permit 172.31.0.0/16 ge 22 le 28
ip prefix-list dn42 seq 100 deny 0.0.0.0/0 le 32
!
line vty
!
