!
! Zebra configuration saved from vty
!   2014/04/06 22:06:10
!
hostname yuzu-dn42
password noneofyourbusiness
!
interface dn42-nya.ch-shi
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface gre-w1r3-ams
 ipv6 nd suppress-ra
!
interface gre-w1r3-arn
 ipv6 nd suppress-ra
!
interface gre-w1r3-kef
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface gretest
 ipv6 nd suppress-ra
!
interface lo
!
interface nya.ch
 ipv6 nd suppress-ra
!
interface tap0
 ipv6 nd suppress-ra
!
interface tap1
 ipv6 nd suppress-ra
!
interface tun-dn42-stv0g
 ipv6 nd suppress-ra
!
interface tun-firev6
 ipv6 nd suppress-ra
!
interface tun-nya-shinobu
 ipv6 nd suppress-ra
!
interface tun0
 ipv6 nd suppress-ra
!
interface tun1
 ipv6 nd suppress-ra
!
interface tun2
 ipv6 nd suppress-ra
!
interface tun3
 ipv6 nd suppress-ra
!
interface tun4
 ipv6 nd suppress-ra
!
interface tun5
 ipv6 nd suppress-ra
!
interface tun6
 ipv6 nd suppress-ra
!
interface tun7
 ipv6 nd suppress-ra
!
interface tun8
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!

