!
! Zebra configuration saved from vty
!   2014/02/09 12:48:14
!
hostname yuzu-dn42
password noneofyourbusiness
!
interface eth0
 ipv6 nd suppress-ra
!
interface lo
!
interface tap0
 ipv6 nd suppress-ra
!
interface tun0
 ipv6 nd suppress-ra
!
interface tun1
 ipv6 nd suppress-ra
!
interface tun2
 ipv6 nd suppress-ra
!
interface tun3
 ipv6 nd suppress-ra
!
interface tun4
 ipv6 nd suppress-ra
!
interface tun5
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
