mode p2p
remote vpn1.freifunk-bielefeld.de
port 33043
proto udp
dev tun5
ifconfig 172.23.181.11 172.23.181.12
secret dn42-bodems.key
comp-lzo
ping 5
ping-restart 50
ping-timer-rem

persist-tun
persist-key

user nobody
group nobody

verb 3
mute 50
