mode p2p
remote tunnel1.dn42.nowhere.ws
port 3023
proto udp
dev tun4
ifconfig 172.23.181.9 172.23.181.10
secret dn42-nobody.key
comp-lzo no
ping 5
ping-restart 50
ping-timer-rem

persist-tun
persist-key

user nobody
group nobody

verb 3
mute 50
