# connect to dn42 peer deelkar

mode p2p
remote dn42.deelkar.net
port 30244
proto udp
dev tun3
ifconfig 172.23.181.7 172.23.181.8
secret dn42-deelkar.key
comp-lzo
ping 5
ping-restart 50
ping-timer-rem

persist-tun
persist-key

user nobody
group nobody

verb 3
mute 50
