mode p2p
remote joka.no-ip.biz
port 1198
float 
proto udp
dev tun6
ifconfig 172.23.181.13 172.23.181.14
secret dn42-joka.key
comp-lzo
ping 5
ping-restart 50 
ping-timer-rem 

persist-tun
persist-key

user nobody
group nobody

verb 3 
mute 50 

