# connect to dn42 peer mare

mode p2p
remote dn42-connect.nordkapp-5.net
port 6000
float
proto udp
dev tun1
ifconfig 172.23.181.3 172.23.181.4

secret dn42-mare.key
comp-lzo

ping 5
ping-restart 50
ping-timer-rem

persist-tun
persist-key

user nobody
group nobody

verb 3
mute 50
