# connect to dn42 peer tobi-sweden

mode p2p
remote vpn.tbspace.de
lport 48122
rport 48122
proto udp
dev tun2
ifconfig 172.23.181.5 172.23.181.6
secret dn42-tobi-sweden.key
comp-lzo
ping 5
ping-restart 50
ping-timer-rem

persist-tun
persist-key

user nobody
group nobody

verb 3
mute 50
