mode p2p
remote 89.212.170.109
port 37154
proto udp
dev tun7
ifconfig 172.23.181.15 172.23.181.16
secret dn42-siska.key
comp-lzo
ping 5
ping-restart 50 
ping-timer-rem 

persist-tun
persist-key

user nobody
group nobody

verb 3 
mute 50 


