# connect to dn42 peer tobi

mode p2p
remote tbspace.de
lport 48121
rport 48121
proto udp
dev tun0
ifconfig 172.23.181.1 172.23.181.2
secret dn42-tobi.key
comp-lzo
ping 5
ping-restart 50
ping-timer-rem

persist-tun
persist-key

user nobody
group nobody

verb 3
mute 50
