mode p2p
remote 62.113.218.94
port 37160
proto udp
dev-type tun
dev tun-dn42-stv0g
ifconfig 172.23.181.21 172.23.181.22
secret dn42-stv0g.key
comp-lzo
ping 5
ping-restart 50 
ping-timer-rem 

persist-tun
persist-key

user nobody
group nobody

verb 3 
mute 50 

